global
   daemon
   maxconn 256

defaults
   mode http
   timeout connect 10s
   timeout client 1m
   timeout server 1m

listen ingress-http
   bind *:80
   mode tcp
   server worker-1 <worker-1_IP>:80 check
   server worker-2 <worker-1_IP>:80 check

listen ingress-https
   bind *:443
   mode tcp
   server worker-1 <worker-1_IP>:443 check
   server worker-2 <worker-1_IP>:443 check

listen api
   bind *:6443
   mode tcp
   server bootstrap <bootstrap_IP>:6443 check
   server control-1 <control-1_IP>:6443 check
   server control-2 <control-2_IP>:6443 check
   server control-3 <control-3_IP>:6443 check

listen api-int
   bind *:22623
   mode tcp
   server bootstrap <bootstrap_IP>:22623 check
   server control-1 <control-1_IP>:22623 check
   server control-2 <control-2_IP>:22623 check
   server control-3 <control-3_IP>:22623 check
